name: Build and publish hosts file

on:
  push:
  schedule:
    - cron: '0 */6 * * *' # Every hour

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    
    - name: Restore dependencies
      run: dotnet restore
    
    - name: Build
      run: dotnet build -c Release --no-restore
    
    - name: Run HostsParser
      env:
        USE_EXTERNAL_LAST_RUN: ${{ secrets.USE_EXTERNAL_LAST_RUN }}
      run: |
        cd bin/Release/net5.0
        dotnet HostsParser.dll

    - name: Copy hosts to root of branch
      run: |
        mkdir ./public
        HOSTS=bin/Release/net5.0/hosts
        if test -f "$HOSTS"; then
            cp $HOSTS ./public
        fi

        MODIFIED=bin/Release/net5.0/MODIFIED
        if test -f "$MODIFIED"; then
            cp $MODIFIED ./public
        fi

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public
        keep_files: true

#    - uses: EndBug/add-and-commit@v7
#      with:
#        message: 'Auto update hosts'
#        add: 'hosts appsettings.json --force'